# framework

./: .gitignore
01_mybatis/: pom.xml
01_mybatis/logs/: board_log.txt  member_log.txt
01_mybatis/src/main/java/com/kh/mybatis/: App.java
01_mybatis/src/main/java/com/kh/mybatis/board/model/dao/: BoardDao.java
01_mybatis/src/main/java/com/kh/mybatis/board/model/service/: BoardService.java
01_mybatis/src/main/java/com/kh/mybatis/board/model/vo/: Board.java  Reply.java
01_mybatis/src/main/java/com/kh/mybatis/common/template/: SqlSessionTemplate.java
01_mybatis/src/main/java/com/kh/mybatis/common/util/: PageInfo.java
01_mybatis/src/main/java/com/kh/mybatis/member/model/dao/: MemberDao.java
01_mybatis/src/main/java/com/kh/mybatis/member/model/service/: MemberService.java
01_mybatis/src/main/java/com/kh/mybatis/member/model/vo/: Member.java
01_mybatis/src/main/resources/: log4j2.xml  mybatis-config.xml
01_mybatis/src/main/resources/mappers/board/: board-mapper.xml
01_mybatis/src/main/resources/mappers/member/: member-mapper.xml
01_mybatis/src/test/java/com/kh/mybatis/: AppTest.java
01_mybatis/src/test/java/com/kh/mybatis/board/model/service/: BoardServiceTest.java
01_mybatis/src/test/java/com/kh/mybatis/member/model/service/: MemberServiceTest.java
02_Spring/: pom.xml
02_Spring/src/main/webapp/WEB-INF/: web.xml
03_SpringDI/: pom.xml
03_SpringDI/src/main/java/com/kh/di/: HomeController.java
03_SpringDI/src/main/java/com/kh/di/owner/: Owner.java
03_SpringDI/src/main/java/com/kh/di/pet/: Cat.java  Dog.java  Pet.java
03_SpringDI/src/main/resources/: log4j.xml
03_SpringDI/src/main/resources/spring/: owner-context.xml  pet-context.xml  root-context.xml
03_SpringDI/src/main/webapp/WEB-INF/: web.xml
03_SpringDI/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
03_SpringDI/src/test/java/com/kh/di/owner/: OwnerTest.java
03_SpringDI/src/test/resources/: log4j.xml
